<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ID3ClassifierSuper.jnlp">
  <information>
    <title>ID3ClassifierSuper</title>
    <vendor>Mark</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ID3ClassifierSuper.jar" size="27587" download="eager" />
    <jar href="lib/weka-src.jar" size="6790032" download="eager" />
    <jar href="lib/weka.jar" size="6555904" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ID3ClassifierSuper" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="id3classifiersuper.ID3ClassifierSuper"  name="ID3ClassifierSuper" />
  <update check="always"/>
</jnlp>
